# demo-actions-1

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/: DemoActions1Application.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoActions1ApplicationTests.java
